
#
# /etc/fstab
# Created by anaconda on Tue Apr  7 07:48:44 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=7edd3a65-2f2f-4983-8748-6db48852b88e / xfs defaults 0 0
UUID=78171e8a-1b53-417d-adab-40360d225299 /boot xfs defaults 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
