   73  ip link show
   74  ip add
   75  lsblk
   76  getenforce
   77  shutdown now
   78  ip add
   79  shutdown now
   80  history
   81  nmcli connection add con-name mephi-static ifname enp0s3 type ip4 192.168.1.100/24 gw4 192.168.1.1
   82  nmcli connection add con-name mephi-static ifname enp0s3 type ethernet ip4 192.168.1.100/24 gw4 192.168.1.1
   83  ip add
   84  nmcli connection modify mephi-static ipv4.dns.8.8.8.8
   85  nmcli connection modify mephi-static ipv4.dns 8.8.8.8
   86  nmcli connection modify mephi-static ipv4.method manual
   87  nmcli connection up mephi-static
   88  ping -c 2 192.168.1.1
   89  pidasf
   90  ping 8.8.8.8
   91  ping -c 2 192.168.1.1
   92  ping 8.8.8.8
   93  ping -c 2 192.168.1.1
   94  ping 8.8.8.8
   95  ping 192.168.1.1
   96  ip add
   97  ping 192.168.1.1
   98  ping 8.8.8.8
   99  nmcli connection show mephi-static
  100  ip link show
  101  ip add
  102  history
  103  exit
  104  history
  105  ip add
  106  hostname
  107  cat /etc/sysconfig/network-scripts/
  108  ls -lah /etc/sysconfig/network-scripts/
  109  hostnamectl.
  110  hostnamectl status
  111  hostnamectl set-hostname mephi-2026.domain.local
  112  exit
  113  hostname
  114  hostnamectl status
  115  arp
  116  ip route
  117  ping -c 4 8.8.8.8
  118  ping -c 4 192.168.1.1
  119  ip route > /tmp/network_check.txt
  120  ping -c 4 8.8.8.8 >> /tmp/network_check.txt
  121  ping -c 4 192.168.1.1 >> /tmp/network_check.txt
  122  cat /tmp/network_check.txt
  123  hostname
  124  dnf install -y nginx tcpdump libcap-ng-utils
  125  dnf download tcpdump --destdir /tmp
  126  ls /tmp/tcpdump*.rpm
  127  rpm -ivh --force /tmp/tcpdump*.rpm
  128  lsblk
  129  fdisk /dev/sdb
  130  mkfs.ext4 -L MEPHI_DATA /dev/sdb1
  131  mkdir -p /data/mephi-web
  132  echo 'LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2' >> /etc/fstab
  133  lsblk
  134  mount -a
  135  systemctl daemon-reload
  136  mount -a
  137  df -h /data/mephi-web
  138  systemctl enable --now nginx
  139  systemctl status nginx
  140  journalctl -u nginx --since "5 minutes ago" > /tmp/nginx_recent_logs.txt
  141  cat /tmp/nginx_recent_logs.txt
  142  history
  143  useradd mephi-admin
  144  echo 'mephi-admin:P@ssw0rd2026' | chpasswd
  145  groupadd mephi-devs
  146  usermod -aG mephi-devs mephi-admin
  147  chown mephi-admin:mephi-devs /data/mephi-web
  148  chmod 2775 /data/mephi-web
  149  ls -ld /data/mephi-web
  150  cat /etc/passwd
  151  groups
  152  getent group
  153  id mephi-admin
  154  ls -ld /data/mephi-web
  155  semanage fcontext -a -t httpd_sys_content_t "/data/mephi-web(/.*)?"
  156  restorecon -Rv /data/mephi-web
  157  ls -Zd /data/mephi-web
  158  setcap cap_net_admin,cap_net_raw=ep /usr/sbin/tcpdump
  159  getcap /usr/sbin/tcpdump
  160  sudo -u mephi-admin tcpdump --help
  161  history
  162  stat /usr/sbin/tcpdump | grep Access
  163  ls -l /usr/sbin/tcpdump
  164  usermod -aG wheel mephi-admin
  165  systemctl status sshd
  166  echo 'root' > /etc/denied_users
  167  sed -i '/^#%PAM-1.0/a auth    required    pam_listfile.so item=user sense=deny file=/etc/denied_users onerr=succeed' /etc/pam.d/system-auth
  168  sed -i 's/^#*PermitRootLogin.*/PermitRootLogin no/' /etc/ssh/sshd_config
  169  grep -q '^PermitRootLogin' /etc/ssh/sshd_config || echo 'PermitRootLogin no' >> /etc/ssh/sshd_config
  170  systemctl restart sshd
  171  grep PermitRootLogin /etc/ssh/sshd_config
  172  head -5 /etc/pam.d/system-auth
  173  cat /etc/denied_users
  174  head -10 /etc/pam.d/system-auth
  175  head -10 /etc/pam.d/password-auth
  176  head -10 /etc/pam.d/sshd
  177  head -10 /etc/pam.d/login
  178  sed -i '/^auth.*pam_env.so/i auth    required    pam_listfile.so item=user sense=deny file=/etc/denied_users onerr=succeed' /etc/pam.d/system-auth
  179  sed -i '/^auth.*pam_env.so/i auth    required    pam_listfile.so item=user sense=deny file=/etc/denied_users onerr=succeed' /etc/pam.d/password-auth
  180  head -8 /etc/pam.d/system-auth
  181  head -8 /etc/pam.d/password-auth
  182  grep -n 'root' /etc/nginx/nginx.conf
  183  sed -i 's|root         /usr/share/nginx/html;|root         /data/mephi-web;|' /etc/nginx/nginx.conf
  184  grep -n 'root' /etc/nginx/nginx.conf
  185  sudo -u mephi-admin bash -c 'echo "Hello from Student: M255604" > /data/mephi-web/index.html'
  186  systemctl restart nginx
  187  curl http://localhost
  188  curl http://192.168.1.100
  189  firewall-cmd --permanent --add-service=http
  190  firewall-cmd --reload
  191  history > ~/project_history.txt
  192  nginx -t
  193  getcap /usr/sbin/tcpdump
  194  authselect opt-out
  195  history > ~/project_history.txt
